# zj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html  litepal.xml
app/src/main/java/com/base/ad/: AppContext.java  AppCrashHandler.java  BaseActivity.java  LaunchActivity.java  Setting.java  SimplexToast.java
app/src/main/java/com/base/ad/api/: ApiClient.java  ZjService.java
app/src/main/java/com/base/ad/bean/: LoginRet.java  Ret.java  UploadTokenRet.java
app/src/main/java/com/base/ad/db/: DBOpenHelper.java
app/src/main/java/com/base/ad/notification/: NotificationUtils.java  XGNotification.java
app/src/main/java/com/base/ad/receiver/: HwReceiver.java  MzReceiver.java  XGMessageReceiver.java  XmReceiver.java
app/src/main/java/com/base/ad/service/: NotificationService.java
app/src/main/java/com/base/ad/ui/: H5Activity.java  MainActivity.java  MsgInfoActivity.java  TestActivity.java
app/src/main/java/com/base/ad/utils/: Rom.java  Utils.java
app/src/main/java/com/base/ad/view/: CPWebView.java
app/src/main/res/drawable/: progressbar_mini.xml  toast_lay_bg.xml
app/src/main/res/layout/: activity_h5.xml  activity_test.xml  item_push.xml  toast_lay.xml  webview_error.xml  webview_started.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/base/ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testcp/: build.gradle
testcp/src/androidTest/java/com/base/testcp/: ExampleInstrumentedTest.java
testcp/src/main/: AndroidManifest.xml
testcp/src/main/java/com/base/testcp/: AppContext.java  MainActivity.java
testcp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
testcp/src/main/res/values/: ic_launcher_background.xml  strings.xml
testcp/src/test/java/com/base/testcp/: ExampleUnitTest.java
