apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.base.ad"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            , 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加  'mips', 'mips64', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'

        }

        manifestPlaceholders = [
                XG_ACCESS_ID:"2100302000",
                XG_ACCESS_KEY:"A9CU2288ZYNE",
                HW_APPID: "100371603",
                PACKAGE_NAME:"com.base.ad"
        ]
    }
    dataBinding {
        enabled true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
//        debug {
//            zipAlignEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    signingConfigs {
        debug {
            storeFile file('D:\\keystorys\\zj.jks')
            storePassword "sdkyg123"
            keyAlias "zj"
            keyPassword "sdkyg456"
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'pub.devrel:easypermissions:0.1.7'


    implementation 'com.tencent.xinge:xinge:3.2.5'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    //华为通道
    implementation 'com.tencent.xinge:xghw:3.2.5-release'

    //魅族通道保留
    implementation 'com.tencent.xinge:xgmz:3.2.5-release'

    //小米通道
    implementation 'com.tencent.xinge:mipush:3.2.5-release'
}
